.skip-to-content{
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-to-content:focus{
  position: static;
  width: auto;
  height: auto;
}

nav {
  text-align : left;
}

nav a {
  color: #333333;
  padding: 10px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.3em;
  display: block;
}

nav a:hover {
  color: #87005c;
}

/* styles links */
a{
text-decoration: none;
color: #333333;
}


/* styles active links */
.active {
  text-decoration: underline;
  }


img{
  width: 100%;
  margin-top: 6px;
  margin-bottom: 5px;
  border: solid 1px;
}

body{
  margin: 2% 5% 2% 5%;
  margin-bottom: 1em;
  font-family: 'paralucent', sans-serif, 'Times New Roman';
  font-size: 1em;
  font-weight: 300;
  line-height: 2.0;
  color: #333333;
  background-color: #e6dee4;
}

.grid-container {
  grid-template-columns: 1fr; /* One column for mobile devices */
  gap: 2;
}

.grid-container > div {
  padding: 0; /* Reduced padding for grid items on mobile */
  margin: 0;
}


h1{
  font-size: 1.6em;
  text-align: center;
  font-weight: 600;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
  /* text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #ff70f1, 0 0 30px #ff70f1, 0 0 40px #ff70f1, 0 0 55px #ff70f1, 0 0 75px #ff70f1 */
}


h2{
  font-size: 1.3em;
  font-weight: 600;
  line-height: 2;
}

h3{
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 0em;
  margin-bottom: 10px;
  line-height: 1;
}


.grid-container {
  grid-template-columns: 1fr; /* One column for mobile devices */
  gap: 0;
}


.grid-container > div {
  padding: 0; /* Reduced padding for grid items on mobile */
  margin: 0;
}

.grid-container img{ /* grid image */
  width: 100%;
  margin-top: 6px;
  margin-bottom: 5px;
}

.gif-container {
  display: block;
  text-align: center;
}

.gif-container:hover{
  transform: translateY(-10px);
}

.custom-ul {
  list-style-type: disc; /* Use disc for bullet points */
  margin-left: 8%;
  list-style-type: "âœ± ";
}

.custom-ol {
  list-style-type: decimal; /* Use decimal for numbered items */
  margin-left:8%
}

.map-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

/* styling checkboxes */
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  border: solid 1px;
  border-radius: 3px;
  background-color: #ffffff;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}











/* A media query to target users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {

  /* Hide GIFs or other animations */
  .gif-container {
      display: none;
  }
}



  /* Media query for responsiveness */
@media (min-width: 768px) {


  h1{
    font-size: 2em;
  }

  h2{
    font-size: 1.6em;
  }

  h3{
    font-size: 1.3em;
  }

  body{
    margin: 5% 10% 2% 10%;
    margin-bottom: 15%;
    font-size: 1.1em;
  }


  /* styles all grids but the travel one */
  .grid-container { 
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    grid-gap: 30px; /* Gap between grid items */
    /* align-items: left; */
  }
  
  img{
    width: 40%;
    margin-bottom: 20px;
    border:1px solid #333333;
  }

  .travel-grid {
    display: flex;
    flex-wrap: wrap;
  }


  .travel-grid > div {
    margin: 10px;
    flex-grow: 1; /* Ability to grow and fill other grid*/
    flex-basis: 45%; /* Initial size */
    /* flex: 1 0 30%; this is shorthand */
  }

  .travel-grid img {
    width: 100%;
  }

}




/* for the future, to make nav inline */
/* @media (min0wdith: 900px);
  nav{
    text-align : left;
    display: flex;
}

/* adds space between nav elements "a" targets the links in navigation */
/* nav a {
  margin-right: 20px;
} */
